-- Este es un ejemplo para la creacion de DataSET
-- Para la clase de Fundamentos de Bases de Datos
group: ventas

ARTICULOS = {
artId:number, artNombre:string, artColor:string, artPrecio:number, fkidProv:number
1, 'TIPO TALLER CABLEDROP 2X1.5', 'AZUL', 55, 14
2, 'PALA GRIS', 'AMARILLO', 162, 1
3, 'ARGOS GRIS', 'ROSA', 10, 2
4, 'BACO NEGRO', 'NEGRO', 20, 3
5, 'IVIX NEGRO', 'VIOLETA', 10, 4
6, 'LAYO NEGRO', 'MARRON', 30, 5
7, 'ZEUS NEGRO', 'ROJO', 40, 6
8, 'DIANA NEGRO', 'BLANCO', 50, 7
9, 'FASTIX 300G', 'BEIGE', 44, 29
10, 'FILIO NEGRO', 'AMARILLO', 2, 1
11, 'GOLGO NEGRO', 'NEGRO', 33, 33
12, 'IVIX/2NEGRO EX-3037N', 'BLANCO', 54, 11
13, 'LAYO BLANCO', 'AZUL', 41, 12
14, 'MIDAS TORTUGA  EX 3035', 'NEGRA', 30, 1
15, 'NEON CIOCCA', 'ROJO', 20, 23
16, 'PALAS NEGRO', 'CYAN', 22, 1
17, 'VESTA NEGRO', 'MAGENTA', 65, 23
18, 'APOLOS NEGRO', 'AZUL', 440, 24
19, 'CLIO/1 NEGRO EX 3032/N', 'ROJO', 230, 25
20, 'CLIO/2 NEGRO 3034/N', 'AZUL', 10, 26
21, 'CRONOS NEGRO', 'VIOLETA', 89, 27
22, 'CUADRA NEGRO', 'VERDE', 44, 28
23, 'DIANA BLANCO', 'VERDE', 22, 29
24, 'ENERGIZER AA', 'VERDE', 340, 30
25, 'FEBO/L NEGRO', 'VERDE', 530, 4
26, 'FEBO/S NEGRO', 'VERDE', 222, 5
27, 'IVIX/F NEGRO', 'VERDE', 12, 6
28, 'IVIX/J NEGRO', 'VERDE', 22, 7
29, 'MAYA/1 NEGRO', 'VERDE', 87, 8
30, 'MAYA/2 NEGRO', 'VERDE', 660, 9
31, 'PALAS BLANCO', 'VERDE', 540, 37
32, 'PETRA/2 GRIS', 'VERDE', 432, 38
33, 'PISCIS NEGRO', 'VERDE', 10, 39
34, 'POXITAS 12 U', 'VERDE', 20, 29
35, 'TARUGOS Nº 5', 'AZUL', 33, 34
36, 'TARUGOS Nº 6 COMUN S/ TOPE', 'AMARILLO', 18, 16
37, 'TARUGOS Nº 8 COMUN S/TOPE', 'CADMINO', 20, 1
38, 'APOLO/L NEGRO', 'ROSA', 33, 17
39, 'CIRCE/1 NEGRO EX 3031', 'AZUL', 210, 40
40, 'CIRCE/2 NEGRO EX 3033', 'AMARILLO', 11, 41
41, 'ENERGIZER A27', 'ROSA', 439, 42
42, 'ENERGIZER AAA', 'NEGRO', 321, 43
43, 'MIDAS/D NEGRO', 'VIOLETA', 344, 45
44, 'MIDAS/REJAS NEGRO', 'MARRON', 654, 46
45, 'ORION/2 NEGRO 3039/N-LG', 'ROJO', 2220, 47
46, 'ORION/A NEGRO 3038/N-LG', 'BLANCO', 234, 48
47, 'ORION/F NEGRO', 'BEIGE', 20, 1
48, 'ORION/J NEGRO', 'AMARILLO', 10, 1
49, 'TARUGOS Nº 10', 'NEGRO', 20, 34
50, 'TARUGOS Nº 12', 'BLANCO', 30, 34
}

CLIENTES ={
cliId:number, cliNombre:string
1, 'CONSUMIDOR FINAL'
2, 'VORENO PABLA'
3, 'POMEZ FABIAN'
4, 'VELLA JUAN JOSG'
5, 'ALFARO MARIA Y ALFARO MARCELA'
6, 'PUIÑAZU CARLOL'
7, 'ROLA DANIEL HUGA'
8, 'VAVA NESTOR SEBASTIAN'
9, 'ARQUIZA SERGIA'
10, 'ZANETTI LUCAL'
11, 'PORDOBA ARIEL'
12, 'POLOMBO DOMENICA'
13, 'PALESTINI MARTIN'
14, 'PABAÑAS EL MAITEN'
15, 'POMES GABRIEL'
16, 'Pustavo - Cristina'
17, 'Irigoyen Mario TorreL'
18, 'RARRIONUEVO JOSG'
19, 'LECUONA ROBERTA'
20, 'VUNICIPALIDAD DE LOS MOLLEL'
21, 'VUNICIPALIDAD DE MERLA'
22, 'ALANIZ DANIEL'
23, 'ARGUELLO GUILLERMA'
24, 'RADRA GONZALA'
25, 'LOYOLA  ALEJANDRA'
26, 'PALLEGARI JULIAN'
27, 'PORIA RICARDA'
28, 'PURA SERGIA'
29, 'PONSORCIO CHUMA'
30, 'CORRES DEL SOL S.R.L'
31, 'HELADERIA MORANGA'
32, 'VERON ANA MARIA'
33, 'RANCO NACION ARGENTINA'
34, 'LEON ESTELA'
35, 'PALACIO ROBERTA'
36, 'DON RAFAEL - JUANCITA'
37, 'DANGELO FLAVIO MARIA'
38, 'DAL DOSSO SANTIEGA'
39, 'ZENI SALVADOR'
40, 'ARQUIZA JORGG'
41, 'EL CORTIJA'
42, 'EGUADAS DEL ZORRO DE ANGELI Y SEOANE S.H.'
43, 'Recerra FlaviA'
44, 'LOPEZ EDGARDO DEL ROSARIA'
45, 'RAROFFIO  ANIBAL'
46, 'Asociacion Vecinal Siempre VerdG'
47, 'Sucesion de Ratto Ruben Omar'
48, 'EME CONSTRUCCIONES S.R.L.'
49, 'Villalba Juan JosG'
50, 'ORG. GUTIERREZ SOCIEDAD EN FORMACION'
51, 'RUTA UNO SRL'
52, 'Vonteleone RobertA'
53, 'PEREYRA NUÑEZ RUBEN MARTIN'
54, 'PORRALES MARIANA'
55, 'EMPRES DISTRIB. SAN LUIS EDESAL S.A.'
56, 'VAIRAL S.R.L.'
57, 'PESANELLI ENZO MARCELA'
58, 'LETTIERI JUAN EDUARDA'
59, 'PRASSO JORGE EDUARDA'
60, 'LEGe LeopoldA'
61, 'VORAN RAMON - HACIENDA PROPIEDADEL'
62, 'Diaz Alejandro Adrian'
63, 'VALLE DEL SOL'
64, 'PACK ANDREL'
65, 'Picos Julian'
66, 'FERRARO PASCUAL'
67, 'SLOTS MACHINES S.A.'
68, 'FALCO PABLA'
69, 'OSDE FILIAL SAN LUIL'
70, 'Leliveld Gustavo TomaL'
71, 'POMIS ALFREDA'
72, 'Andreoli Juan Ignacio '
73, 'POMETTO MATIAL'
74, 'RORDA GUSTAVA'
75, 'PIORDANO JORGG'
76, 'PICCININI EZEQUIEL ESTEBAN'
77, 'VALANO RAUL'
78, 'ORTIZ ROBERTA'
79, 'PARAVATI SRL'
80, 'POOP. EGUA POTABLE DE MERLA'
81, 'ATENCIA ALBERTA'
82, 'CRANSPORTE ALTAMIRANA'
83, 'SOLIGO JAVIER'
84, 'RIPKE NATALIA SILVINA'
85, 'PHIARAVALLOTI GUILLERMA'
86, 'HARARI DIEGA'
87, 'VIRANDA  FABIANA'
88, 'VINI JOSE EGUSTIN'
89, 'RECERRA ALCIDEL'
90, 'ABALLAY ROBERTA'
91, 'LAS 2 ERREL'
92, 'Prappi   CarloL'
93, 'ROMBEROS VOLUNTARIOS DE MERLA'
94, 'SIERRAS Y LEGOS S.A.'
95, 'RAMACCIOTTI NATALIA'
96, 'EGUERO BETTY'
97, 'ROLANDO MATEA'
98, 'POOP TELEFONICA DE MERLO LTDA.'
99, 'POELHO JUAN PABLA'
100, 'Resso Marcelo ( Montecor )'
}

PROVEEDORES = {
proId:number, proNombre:string
1, '180 ILUMINACION - HLC SRL'
2, '180 ILUMINACION OFERTAS'
3, 'ADM PRODUCTOS ELECTRICOS'
4, 'AGRELO ILUMINACION'
5, 'ANTHAY ELECTRONICA S.R.L.'
6, 'ARGENJAB DE JUAN C. DESIMONE'
7, 'ARTELUM S.A.'
8, 'AUREA de Eduardo Rodriguez e Hijos'
9, 'BAEL ILUMINACION S.A.'
10, 'BEENE ELECTRICIDAD SRL'
11, 'BIANCHILUZ DE NORBERTO FRANCISCO BIANCHI'
12, 'BORNERAS'
13, 'BRENGIS S.R.L.'
14, 'CABLEDROP DE RODOLFO J. A. BADARACCO'
15, 'CAMBRE I.C.Y F.S.A.'
16, 'CAMIMPORT S.R.L.'
17, 'CAMPBELL ILUMINACION'
18, 'CANDIL ILUMINACION'
19, 'CARILUX DE CARLOS JOSE BARTOLOTTA'
20, 'CBA DISTRIBUICIONES S.R.L.'
21, 'CECPLAS SUBTE'
22, 'CENTILUX S.R.L.'
23, 'CIOCCA PLAST SRL'
24, 'CIOCCA PLAST SRL 1'
25, 'CIVAL ILUMINACION DE MARIO CIVALLERO'
26, 'CONECTAR SRL'
27, 'DABOR ILUMINACION DE MYZ SRL'
28, 'DANAK SRL'
29, 'DISTRIBUIDORA DEL SUR S.R.L.'
30, 'DOBLR GIRO'
31, 'DON BELL ILUMINACION SRL'
32, 'DOWEN PAGIO'
33, 'DYL DE BETO MORESCHI'
34, 'EICHLER S.A.'
35, 'EKWAN S.A.'
36, 'ELECTROMAR SRL'
37, 'ELECTRONICA NICOM SA'
38, 'EMDE S.A.'
39, 'ERICCSON ROBERTO'
40, 'ETA ELECTRO S.A.'
41, 'FERROLUX DE JUAN CARLOS ERCOLI'
42, 'FLEXITUB DE GIUSTINA RUBEN A.'
43, 'FORLI DE PEDRO DANGELO E HIJOS S.R.L.'
44, 'FW ILUMINACION'
45, 'GB INGENIERIA ELECTRONICA'
46, 'GC DE CARMELO GRECO'
47, 'GENERAL ELECTRIC'
48, 'ILUMINACION SAN NICOLAS SRL'
49, 'ILUNOR '
50, 'INDUSTRIAL LA SANTA MARIA S.R.L.'
51, 'INDUSTRIAS MH S.R.L.'
52, 'INDUSTRIAS SUR S.R.L.'
53, 'INICIATIVAS NUEVAS'
54, 'INTERLAMP S.A.'
55, 'INTERELEC SA'
56, 'IVANOV - CECILIA ANDREA CANTELORO'
57, 'JELUZ S.A.C.I.F.I.A.'
58, 'JOSE CAPOBIANCO S.R.L.'
59, 'KELAND ESTABLECIMIENTO ELECTROTECNICO S.C.A.'
60, 'L.M. SISTEMAS LUMINÍCOS S.A.'
61, 'LA CASA DE LOS TERMINALES S.R.L.'
62, 'LEDS GROUP DE CALABRESE GUSTAVO Y ENRIQUE S.H.'
63, 'LUMIPACK SRL'
64, 'MADERIN'
65, 'MARCELO'
66, 'MEGA PLAST S.R.L.'
67, 'MELECTRIC S.A. - MOELLER'
68, 'METALTUB S.A.I.C. Y F.'
69, 'METALURGICA ALDO RODARO'
70, 'METALURGICA SAN MIGUEL'
71, 'MIG-MAVI'
72, 'DIMAPE DISTRIBUIDORA'
73, 'MONTELUZ S.R.L.'
74, 'MONTERO S.A.'
75, 'MP  LAMP'
76, 'MRPLAST S.A.'
77, 'MSB DE HUMBERTO MUSCIO'
78, 'MUSI-KAL S.A.'
79, 'NEVAR S.R.L.'
80, 'NOLLMANN S.A.'
81, 'NOVA ELECTRICITY S.A.'
82, 'NOVALUCCE'
83, 'NOVO-VENT'
84, 'pantallas Artesanales'
85, 'PINI GUILLERMO SRL'
86, 'PLASTICOS CABRERA S.A.'
87, 'PLASTIL S.R.L.'
88, 'PROTEC ASOCIADOS SRL'
89, 'RADIO NORTE'
90, 'RODI´S'
91, 'ROKER DE BARBURY COMPANY S.A.'
92, 'SANTIAGO BERTONCELLO'
93, 'SCHNEIDER ELECTRIC ARGENTINA SA.'
94, 'SIEMENS'
95, 'SINTECRIN'
96, 'TECMYL S.A.'
97, 'TELEMECANIQUE'
98, 'TODO REDONDO'
99, 'TOOL SHOP S.A.'
100, 'TRANS LICH DE IOMMI SIMON EZEQUIEL'
}

VENTASMAESTRO={
vmId:number, vmFecha:string, vmFolio:number, vmNeto:number, vmIva:number, vmTotal:number, vmIdcliente:number
1, '10/02/2023',73408, 456, 95, 552, 13
2, '11/02/2023',73409, 217, 45, 263, 15
3, '11/02/2023',73410, 182, 38, 221, 17
4, '11/02/2023',73411, 5026, 1055, 6081, 10
5, '11/02/2023',73412, 36, 7, 44, 13
6, '11/02/2023',73413, 38, 8, 46, 14
7, '11/02/2023',21935, 139, 29, 168, 18
8, '11/02/2023',73415, 51, 10, 62, 13
9, '11/02/2023',73416, 71, 15, 86, 14
10, '11/02/2023',73420, 873, 183, 1057, 13
11, '11/02/2023',73418, 159, 33, 193, 18
12, '11/02/2023',73421, 212, 44, 257, 16
13, '11/02/2023',21936, 678, 142, 821, 10
14, '11/02/2023',73422, 151, 31, 183, 16
15, '11/02/2023',73423, 71, 15, 86, 16
16, '11/02/2023',73424, 51, 10, 61, 12
17, '11/02/2023',73425, 43, 9, 52, 16
18, '11/02/2023',21937, 208, 43, 252, 13
19, '11/02/2023',73426, 103, 21, 124, 16
20, '11/02/2023',21938, 394, 82, 477, 10
21, '11/02/2023',73427, 165, 34, 200, 14
22, '11/02/2023',9686, 375, 78, 454, 13
23, '11/02/2023',21939, 454, 95, 550, 16
24, '11/02/2023',21940, 1128, 237, 1365, 10
25, '11/02/2023',73428, 98, 20, 119, 18
26, '11/02/2023',21941, 445, 93, 538, 14
27, '11/02/2023',73429, 37, 7, 44, 16
28, '11/02/2023',21942, 746, 156, 902, 17
29, '11/02/2023',73430, 132, 27, 159, 11
30, '11/02/2023',73431, 66, 13, 79, 18
31, '11/02/2023',73432, 1740, 365, 2105, 16
32, '11/02/2023',73434, 61, 12, 74, 10
33, '11/02/2023',73435, 18, 3, 22, 17
34, '11/02/2023',73436, 33, 6, 39, 18
35, '11/02/2023',73437, 25, 5, 31, 18
36, '11/02/2023',73438, 12, 2, 15, 11
37, '11/02/2023',73439, 20, 4, 25, 15
38, '11/02/2023',73440, 202, 42, 245, 11
39, '11/02/2023',73441, 112, 23, 135, 12
40, '11/02/2023',9687, 368, 77, 446, 18
41, '11/02/2023',73442, 134, 28, 163, 17
42, '11/02/2023',73443, 154, 32, 187, 11
43, '11/02/2023',73444, 156, 32, 189, 10
44, '11/02/2023',73445, 237, 49, 287, 12
45, '11/02/2023',9688, 611, 128, 740, 10
46, '11/02/2023',73446, 159, 33, 192, 17
47, '11/02/2023',73447, 27, 5, 33, 18
48, '11/02/2023',73448, 132, 27, 160, 13
49, '11/02/2023',73449, 15, 3, 19, 17
50, '11/02/2023',73450, 66, 13, 80, 12
51, '11/02/2023',73451, 125, 26, 151, 10
52, '11/02/2023',73453, 945, 198, 1144, 10
53, '11/02/2023',73456, 793, 166, 959, 15
54, '11/02/2023',73454, 66, 13, 79, 18
55, '11/02/2023',73455, 16, 3, 19, 14
56, '11/02/2023',73457, 593, 124, 718, 16
57, '11/02/2023',73458, 1210, 254, 1465, 14
58, '11/02/2023',73459, 362, 76, 438, 17
59, '11/02/2023',21943, 97, 20, 117, 11
60, '11/02/2023',21944, 348, 73, 421, 14
61, '11/02/2023',73460, 44, 9, 54, 15
62, '11/02/2023',73461, 150, 31, 182, 15
63, '11/02/2023',73463, 515, 108, 623, 13
64, '11/02/2023',73465, 515, 108, 623, 14
65, '11/02/2023',73466, 896, 188, 1084, 15
66, '11/02/2023',73467, 106, 22, 128, 16
67, '11/02/2023',73468, 795, 167, 962, 16
68, '11/02/2023',73469, 166, 35, 201, 17
69, '11/02/2023',73471, 62, 13, 75, 18
70, '11/02/2023',21945, 2698, 566, 3265, 10
71, '11/02/2023',73472, 33, 6, 39, 13
72, '11/02/2023',73473, 2071, 435, 2506, 18
73, '11/02/2023',73474, 251, 52, 304, 10
74, '11/02/2023',73475, 1531, 321, 1853, 16
75, '11/02/2023',73476, 229, 48, 278, 13
76, '11/02/2023',73478, 199, 41, 241, 12
77, '11/02/2023',73479, 41, 8, 50, 17
78, '11/02/2023',73480, 33, 7, 40, 10
79, '11/02/2023',73481, 27, 5, 32, 11
80, '11/02/2023',21946, 1137, 238, 1376, 18
81, '11/02/2023',9689, 3486, 732, 4218, 16
82, '11/02/2023',73482, 66, 13, 79, 11
83, '11/02/2023',73483, 807, 169, 976, 11
84, '11/02/2023',73484, 119, 25, 144, 13
85, '11/02/2023',73486, 67, 14, 81, 10
86, '11/02/2023',73488, 9, 1, 11, 14
87, '11/02/2023',73489, 192, 40, 233, 16
88, '11/02/2023',73492, 120, 25, 145, 17
89, '11/02/2023',73491, 108, 22, 131, 16
90, '11/02/2023',9690, 1104, 231, 1336, 16
91, '11/02/2023',9691, 25032, 5256, 30289, 15
92, '11/02/2023',21947, 311, 65, 376, 11
93, '11/02/2023',73493, 253, 53, 307, 16
94, '11/02/2023',73494, 40, 8, 49, 15
95, '11/02/2023',73499, 45, 9, 54, 11
96, '11/02/2023',73496, 12, 2, 14, 10
97, '11/02/2023',73495, 100, 21, 121, 16
98, '11/02/2023',73497, 1167, 245, 1412, 14
99, '11/02/2023',73500, 2094, 439, 2534, 17
100, '11/02/2023',73501, 87, 18, 106, 11
}

VENTASDETALLE={
vdId:number, vdIdventas:number, vdIdarticulo:number, cantidad:number, vdPrecio:number, vdCosto:number
1, 1, 11, 1, 39, 19
2, 1, 16, 1, 39, 19
3, 1, 13, 1, 186, 103
4, 1, 12, 1, 274, 152
5, 1, 10, 10, 0, 0
6, 1, 13, 10, 0, 0
7, 2, 13, 2, 16, 9
8, 2, 12, 1, 70, 40
9, 2, 18, 1, 159, 91
10, 3, 18, 1, 200, 100
11, 3, 13, 3, 6, 4
12, 4, 13, 60, 33, 20
13, 4, 11, 3, 70, 41
14, 4, 12, 1, 159, 91
15, 4, 13, 3, 159, 91
16, 4, 12, 1, 159, 91
17, 4, 14, 1, 623, 356
18, 4, 17, 1, 1325, 736
19, 4, 16, 1, 587, 345
20, 4, 11, 50, 0, 0
21, 4, 14, 50, 0, 0
22, 4, 12, 2, 21, 10
23, 4, 13, 1, 226, 133
24, 4, 11, 2, 11, 6
25, 4, 11, 3, 17, 9
26, 4, 11, 2, 2, 1
27, 4, 17, 1, 16, 9
28, 4, 14, 1, 36, 21
29, 4, 15, 1, 39, 19
30, 4, 16, 1, 61, 36
31, 5, 10, 2, 22, 11
32, 6, 13, 1, 9, 5
33, 6, 12, 1, 10, 6
34, 6, 12, 2, 2, 1
35, 6, 15, 1, 17, 9
36, 6, 17, 1, 4, 2
37, 7, 10, 6, 15, 9
38, 7, 16, 1, 45, 22
39, 7, 11, 1, 30, 15
40, 8, 13, 2, 31, 17
41, 9, 18, 1, 67, 38
42, 9, 13, 1, 17, 9
43, 9, 14, 1, 2, 1
44, 10, 13, 1, 300, 137
45, 10, 16, 1, 756, 420
46, 11, 11, 1, 193, 107
47, 12, 14, 3, 15, 7
48, 12, 15, 1, 4, 2
49, 12, 14, 1, 6, 3
50, 12, 14, 1, 200, 111
51, 13, 15, 1, 230, 115
52, 13, 16, 1, 81, 47
53, 13, 13, 1, 389, 228
54, 13, 15, 1, 79, 33
55, 13, 14, 1, 39, 19
56, 14, 14, 1, 183, 91
57, 15, 17, 4, 21, 7
58, 16, 12, 1, 61, 36
59, 17, 17, 1, 52, 27
60, 18, 18, 10, 15, 9
61, 18, 16, 1, 45, 22
62, 18, 14, 1, 30, 15
63, 18, 14, 3, 7, 3
64, 19, 10, 2, 22, 11
65, 19, 17, 1, 79, 33
66, 20, 13, 1, 477, 280
67, 21, 18, 1, 45, 22
68, 21, 16, 1, 30, 15
69, 21, 15, 5, 24, 15
70, 22, 18, 4, 16, 9
71, 22, 11, 1, 387, 221
72, 23, 16, 1, 470, 261
73, 23, 12, 1, 79, 33
74, 24, 15, 1, 523, 279
75, 24, 16, 1, 394, 201
76, 24, 11, 10, 9, 5
77, 24, 15, 3, 31, 17
78, 24, 10, 1, 130, 72
79, 25, 16, 15, 7, 3
80, 26, 18, 30, 15, 9
81, 26, 16, 1, 45, 22
82, 26, 15, 1, 30, 15
83, 27, 11, 1, 44, 25
84, 28, 16, 10, 14, 8
85, 28, 14, 10, 14, 8
86, 28, 10, 10, 38, 23
87, 28, 10, 1, 159, 91
88, 28, 17, 1, 73, 43
89, 29, 13, 2, 39, 19
90, 29, 12, 1, 79, 33
91, 30, 14, 2, 39, 19
92, 31, 10, 2, 1012, 562
93, 31, 14, 2, 39, 19
94, 32, 10, 2, 14, 6
95, 32, 17, 1, 44, 25
96, 33, 16, 1, 22, 11
97, 34, 11, 1, 39, 19
98, 35, 11, 1, 31, 17
99, 36, 15, 1, 15, 7
100, 37, 16, 1, 25, 11
101, 38, 11, 3, 39, 19
102, 38, 15, 1, 31, 17
103, 38, 13, 1, 36, 21
104, 38, 17, 2, 28, 16
105, 39, 10, 10, 5, 3
106, 39, 17, 1, 22, 11
107, 39, 18, 1, 15, 7
108, 39, 15, 1, 39, 19
109, 40, 10, 1, 386, 193
110, 40, 14, 1, 59, 24
111, 41, 12, 2, 45, 22
112, 41, 18, 1, 32, 18
113, 41, 13, 2, 20, 11
114, 42, 15, 1, 187, 93
115, 43, 17, 1, 149, 90
116, 43, 18, 1, 39, 19
117, 44, 12, 1, 117, 63
118, 44, 17, 1, 108, 60
119, 44, 13, 1, 60, 36
120, 45, 18, 20, 14, 7
121, 45, 15, 1, 30, 15
122, 45, 10, 1, 59, 33
123, 45, 14, 1, 42, 21
124, 45, 15, 1, 21, 12
125, 45, 15, 1, 46, 27
126, 45, 16, 1, 62, 39
127, 45, 11, 15, 14, 8
128, 45, 12, 50, 2, 1
129, 46, 16, 10, 19, 11
130, 47, 17, 1, 33, 16
131, 48, 10, 1, 111, 62
132, 48, 15, 1, 39, 19
133, 48, 11, 2, 4, 2
134, 49, 11, 2, 7, 4
135, 49, 13, 4, 0, 0
136, 50, 14, 2, 10, 6
137, 50, 12, 1, 47, 27
138, 50, 14, 20, 0, 0
139, 51, 12, 1, 16, 9
140, 51, 12, 2, 14, 6
141, 51, 15, 2, 6, 4
142, 51, 10, 4, 23, 11
143, 52, 12, 20, 9, 5
144, 52, 14, 32, 9, 5
145, 52, 13, 1, 26, 20
146, 52, 10, 1, 56, 28
147, 52, 12, 2, 21, 13
148, 52, 15, 2, 16, 9
149, 52, 11, 1, 32, 18
150, 52, 12, 1, 47, 22
151, 52, 10, 1, 18, 9
152, 52, 10, 15, 22, 13
153, 52, 18, 1, 82, 46
154, 53, 15, 24, 39, 19
155, 54, 18, 1, 79, 33
156, 55, 10, 1, 19, 12
157, 56, 13, 2, 11, 6
158, 56, 18, 4, 16, 9
159, 56, 15, 2, 2, 1
160, 56, 10, 2, 25, 14
161, 56, 13, 2, 31, 18
162, 56, 14, 3, 170, 50
163, 57, 12, 3, 394, 201
164, 57, 11, 1, 230, 115
165, 57, 14, 5, 9, 5
166, 58, 11, 3, 117, 63
167, 58, 17, 6, 9, 4
168, 58, 17, 4, 6, 4
169, 59, 12, 1, 117, 63
170, 60, 15, 2, 210, 95
171, 61, 18, 1, 10, 5
172, 61, 13, 1, 2, 1
173, 61, 14, 2, 20, 11
174, 62, 18, 10, 2, 1
175, 62, 16, 20, 7, 4
176, 63, 13, 1, 623, 356
177, 64, 15, 1, 89, 40
178, 64, 13, 12, 33, 20
179, 64, 11, 1, 107, 65
180, 64, 18, 1, 29, 17
181, 65, 10, 2, 34, 14
182, 65, 15, 2, 9, 5
183, 65, 18, 2, 10, 6
184, 65, 16, 4, 2, 1
185, 65, 17, 2, 34, 19
186, 65, 14, 6, 24, 15
187, 65, 13, 3, 60, 35
188, 65, 13, 4, 0, 0
189, 65, 15, 4, 0, 0
190, 65, 16, 1, 484, 284
191, 65, 15, 6, 6, 4
192, 65, 10, 1, 34, 17
193, 65, 15, 1, 1, 0
194, 65, 18, 1, 0, 0
195, 66, 16, 8, 16, 8
196, 67, 14, 2, 22, 12
197, 67, 14, 1, 917, 556
198, 68, 14, 2, 100, 59
199, 69, 13, 1, 45, 22
200, 69, 13, 1, 30, 15
201, 70, 17, 6, 189, 94
202, 70, 12, 2, 10, 5
203, 70, 12, 2, 21, 7
204, 70, 15, 2, 212, 193
205, 70, 13, 1, 1222, 698
206, 70, 12, 4, 61, 36
207, 70, 10, 20, 21, 10
208, 70, 17, 1, 47, 23
209, 71, 10, 1, 39, 19
210, 72, 12, 1, 2176, 1209
211, 72, 17, 4, 34, 17
212, 72, 15, 10, 15, 7
213, 72, 10, 1, 33, 16
214, 73, 10, 2, 4, 2
215, 73, 15, 2, 36, 21
216, 73, 12, 20, 5, 3
217, 73, 16, 2, 23, 11
218, 73, 12, 2, 30, 12
219, 74, 14, 1, 278, 154
220, 74, 15, 1, 1445, 803
221, 74, 13, 2, 64, 29
222, 75, 13, 1, 278, 154
223, 76, 16, 25, 9, 5
224, 77, 11, 2, 16, 9
225, 77, 10, 1, 17, 9
226, 78, 12, 2, 20, 11
227, 79, 10, 1, 32, 18
228, 80, 11, 1, 623, 356
229, 80, 18, 1, 159, 91
230, 80, 10, 1, 294, 172
231, 80, 14, 1, 57, 26
232, 80, 18, 1, 89, 40
233, 80, 18, 1, 43, 21
234, 80, 14, 1, 30, 15
235, 80, 18, 1, 33, 16
236, 80, 16, 1, 44, 27
237, 81, 13, 1, 905, 548
238, 81, 17, 1, 911, 552
239, 81, 15, 1, 1453, 764
240, 81, 10, 10, 9, 5
241, 81, 14, 5, 22, 12
242, 81, 11, 22, 1, 0
243, 81, 12, 7, 3, 1
244, 81, 10, 1, 397, 226
245, 81, 18, 5, 21, 13
246, 81, 11, 1, 44, 27
247, 81, 12, 6, 17, 9
248, 81, 14, 1, 32, 18
249, 82, 12, 2, 39, 19
250, 83, 17, 1, 31, 17
251, 83, 16, 1, 54, 30
252, 83, 16, 1, 25, 14
253, 83, 10, 1, 706, 428
254, 83, 15, 1, 159, 91
255, 84, 13, 1, 125, 54
256, 84, 17, 10, 0, 0
257, 84, 18, 10, 1, 0
258, 85, 14, 1, 81, 37
259, 86, 17, 1, 11, 3
260, 87, 10, 2, 116, 66
261, 88, 15, 10, 14, 8
262, 89, 12, 1, 25, 11
263, 89, 16, 1, 26, 12
264, 89, 16, 1, 79, 33
265, 90, 16, 1, 33, 16
266, 90, 16, 1, 367, 183
267, 90, 12, 1, 367, 183
268, 90, 17, 10, 5, 3
269, 90, 10, 10, 4, 2
270, 90, 17, 1, 237, 143
271, 90, 15, 3, 5, 3
272, 90, 14, 3, 5, 3
273, 90, 15, 3, 5, 3
274, 90, 16, 3, 5, 3
275, 90, 13, 3, 5, 3
276, 90, 10, 3, 5, 3
277, 90, 15, 15, 20, 11
278, 90, 14, 5, 15, 7
279, 91, 17, 1, 14, 7
280, 91, 17, 1, 22, 13
281, 91, 16, 1, 6, 3
282, 91, 16, 2, 4, 2
283, 91, 17, 1, 67, 33
284, 91, 11, 1, 851, 501
285, 91, 10, 2, 69, 34
286, 91, 16, 11, 285, 167
287, 91, 17, 1, 131, 79
288, 91, 17, 2, 142, 86
289, 91, 13, 1, 44, 27
290, 91, 18, 1, 30, 16
291, 91, 17, 1, 69, 38
292, 91, 12, 10, 13, 8
293, 91, 11, 1, 14, 7
294, 91, 11, 1, 22, 13
295, 91, 11, 1, 6, 3
296, 91, 13, 2, 28, 16
297, 91, 14, 1, 4, 2
298, 91, 12, 1, 172, 93
299, 91, 10, 2, 69, 34
300, 91, 14, 2, 145, 81
301, 91, 16, 2, 16, 4
302, 91, 15, 2, 94, 52
303, 91, 12, 14, 139, 78
304, 91, 18, 1, 22, 14
305, 91, 11, 1, 278, 127
306, 91, 16, 1, 192, 96
307, 91, 14, 1, 756, 420
308, 91, 11, 2, 69, 34
309, 91, 11, 1, 31, 16
310, 91, 17, 1, 139, 77
311, 91, 17, 1, 1453, 764
312, 91, 13, 4, 7, 4
313, 91, 12, 1, 57, 26
314, 91, 10, 2, 8, 4
315, 91, 11, 4, 22, 11
316, 91, 13, 5, 45, 25
317, 91, 14, 4, 19, 10
318, 91, 10, 4, 8, 5
319, 91, 17, 4, 8, 5
320, 91, 12, 4, 8, 5
321, 91, 14, 4, 8, 5
322, 91, 11, 4, 8, 5
323, 91, 14, 4, 21, 12
324, 91, 13, 6, 2, 1
325, 91, 10, 1, 87, 43
326, 91, 10, 1, 191, 95
327, 91, 13, 3, 69, 34
328, 91, 18, 20, 5, 3
329, 91, 15, 1, 21, 10
330, 91, 12, 1, 144, 42
331, 91, 18, 1, 7, 2
332, 91, 12, 2, 56, 34
333, 91, 18, 2, 7, 3
334, 91, 15, 15, 14, 8
335, 91, 18, 4, 85, 34
336, 91, 13, 1, 190, 95
337, 91, 17, 3, 11, 6
338, 91, 11, 2, 39, 19
339, 91, 18, 2, 93, 46
340, 91, 11, 5, 21, 12
341, 91, 17, 1, 30, 16
342, 91, 11, 1, 85, 34
343, 91, 17, 25, 5, 3
344, 91, 18, 8, 10, 5
345, 91, 11, 18, 16, 9
346, 91, 17, 100, 1, 1
347, 91, 18, 1, 10, 5
348, 91, 13, 100, 0, 0
349, 91, 12, 1, 135, 59
350, 91, 15, 2, 59, 27
351, 91, 10, 2, 33, 19
352, 91, 11, 1, 237, 143
353, 91, 12, 8, 0, 0
354, 91, 16, 4, 11, 6
355, 91, 17, 1, 13, 7
356, 91, 16, 1, 212, 106
357, 91, 11, 4, 8, 4
358, 91, 10, 6, 2, 1
359, 91, 13, 1, 2217, 1304
360, 91, 16, 4, 367, 183
361, 91, 17, 3, 367, 183
362, 91, 18, 2, 367, 183
363, 91, 14, 50, 13, 8
364, 91, 14, 50, 13, 8
365, 91, 10, 100, 8, 5
366, 91, 11, 100, 8, 5
367, 91, 11, 100, 8, 5
368, 91, 17, 140, 5, 3
369, 91, 18, 100, 5, 3
370, 91, 13, 40, 5, 3
371, 91, 14, 40, 5, 3
372, 91, 17, 2, 57, 33
373, 91, 18, 45, 14, 7
374, 91, 17, 45, 22, 13
375, 91, 18, 45, 6, 3
376, 91, 12, 65, 4, 2
377, 91, 15, 4, 44, 22
378, 91, 16, 8, 27, 16
379, 91, 18, 55, 28, 16
380, 91, 17, 9, 22, 10
381, 91, 16, 9, 21, 11
382, 91, 10, 1, 87, 43
383, 91, 14, 1, 191, 95
384, 91, 18, 1, 34, 19
385, 91, 15, 3, 19, 11
386, 91, 11, 2, 15, 7
387, 91, 14, 2, 20, 12
388, 91, 16, 2, 20, 12
389, 91, 11, 2, 20, 12
390, 91, 15, 2, 20, 12
391, 91, 17, 1, 11, 5
392, 91, 10, 2, 67, 33
393, 91, 13, 1, 75, 32
394, 91, 12, 1, 184, 92
395, 91, 12, 1, 21, 12
396, 91, 18, 6, 39, 19
397, 91, 16, 6, 25, 12
398, 91, 17, 5, 8, 5
399, 91, 13, 10, 8, 5
400, 91, 17, 2, 65, 28
401, 91, 11, 6, 5, 3
402, 92, 10, 4, 79, 33
403, 92, 18, 1, 56, 31
404, 93, 13, 1, 307, 153
405, 94, 15, 1, 49, 22
406, 95, 15, 1, 54, 49
407, 96, 15, 2, 5, 2
408, 96, 16, 1, 4, 1
409, 97, 12, 3, 6, 3
410, 97, 15, 1, 103, 51
411, 98, 13, 1, 623, 356
412, 98, 16, 1, 159, 91
413, 98, 13, 1, 434, 263
414, 98, 14, 1, 90, 51
415, 98, 13, 1, 14, 7
416, 98, 14, 1, 22, 13
417, 98, 18, 1, 6, 3
418, 98, 14, 1, 28, 16
419, 98, 11, 1, 27, 16
420, 98, 14, 1, 4, 2
421, 99, 16, 2, 289, 160
422, 99, 17, 3, 337, 168
423, 99, 14, 1, 470, 261
424, 99, 12, 4, 59, 24
425, 99, 12, 1, 150, 65
426, 99, 15, 1, 79, 33
427, 100, 12, 2, 30, 15
428, 100, 11, 1, 45, 22
429, 101, 18, 2, 185, 103
}