-- Este es un ejemplo para la creacion de DataSET
group: ventas

COLORES = {
colID:string, colNombre:string
'BCO', 'Blanco'
'NEG', 'Negro'
'AZU', 'Azul'
'AMA', 'Amarillo'
'MOR', 'Morado'
'VER', 'Verde'
}

UNIDADES = {
uniID:number, uniNombre:string
1, 'Pieza'
2, 'Kilo'
3, 'Gramo'
4, 'Litro'
5, 'Mililitro'
6, 'Lata'
7, 'Metro'
}

ARTICULOS = {
artID:number, artNombre:string, artExistencia:number, colID:string, uniID:number
1, 'Calculadora', 100, 'NEG', 1
2, 'Lap Top', 25, 'NEG', 1
3, 'Monitor 20 pul', 40, 'AZU', 1
4, 'Raton', 50, 'AMA', 1
5, 'Arroz', 30, 'BCO', 2
6, 'Refreso', 35, 'MOR', 6
}